KRenderingPaintServer {id="cycle2" [type=LINEAR-GRADIENT] [stops=[]] [start=(0,0)] [end=(0,0)]}
KRenderingPaintServer {id="cycle1" [type=LINEAR-GRADIENT] [stops=[]] [start=(0,0)] [end=(0,0)]}
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
    RenderSVGContainer {svg} at (0,0) size 806x154
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGHiddenContainer {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} at (0,0) size 0x0
          RenderSVGGradientStop {stop} at (0,0) size 0x0
        RenderSVGHiddenContainer {linearGradient} at (0,0) size 0x0
      RenderPath {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#000000]}] [data="M0.00,0.00L100.00,0.00L100.00,100.00L0.00,100.00"]
      RenderSVGText {text} at (10,150) size 796x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-14) size 796x18
          chunk 1 text run 1 at (10.00,150.00) startOffset 0 endOffset 124 width 796.00: "The square above should be BLACK (since webkit correctly ignores cycles, but doesn't support proper fill fallback yet 12062)"
