KRenderingPaintServer {id="linFillGrad" [type=LINEAR-GRADIENT] [stops=[(0.00,#000080), (1.00,#FF0000)]] [start=(0,0)] [end=(1,0)]}
KRenderingPaintServer {id="linStrokeGrad" [type=LINEAR-GRADIENT] [stops=[(0.00,#000000), (1.00,#FFFF00)]] [start=(0,0)] [end=(1,0)]}
KRenderingPaintServer {id="radFillGrad" [type=RADIAL-GRADIENT] [stops=[(0.00,#000000), (1.00,#FF0000)]] [center=(0.50,0.50)] [focal=(0.50,0.50)] [radius=0.50]}
KCanvasResource {id="BlurFilter" [type=FILTER]  [bounding box=at (-10.00%,-10.00%) size 120.00%x120.00%] [effects=[[type=GAUSSIAN-BLUR]  [subregion="at (0,0) size 1x1"] [std dev. x=1.50 y=1.50]]]}
KCanvasResource {id="BlurFilterTough" [type=FILTER]  [bounding box=at (-10.00%,-10.00%) size 120.00%x120.00%] [effects=[[type=GAUSSIAN-BLUR]  [subregion="at (0,0) size 1x1"] [std dev. x=2.50 y=2.50]]]}
layer at (0,0) size 785x691
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x691
  RenderBlock {html} at (0,0) size 785x691
    RenderBlock {h1} at (0,21) size 785x37
      RenderText {#text} at (0,0) size 360x37
        text run at (0,0) width 360: "I am a HTML h1 element!"
    RenderBody {body} at (8,79) size 769x604
      RenderSVGRoot {svg} at (7.62,186.37) size 769.77x385.27
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
          RenderSVGHiddenContainer {linearGradient} at (0,0) size 0x0
            RenderSVGGradientStop {stop} at (0,0) size 0x0
            RenderSVGGradientStop {stop} at (0,0) size 0x0
          RenderSVGHiddenContainer {linearGradient} at (0,0) size 0x0
            RenderSVGGradientStop {stop} at (0,0) size 0x0
            RenderSVGGradientStop {stop} at (0,0) size 0x0
          RenderSVGHiddenContainer {radialGradient} at (0,0) size 0x0
            RenderSVGGradientStop {stop} at (0,0) size 0x0
            RenderSVGGradientStop {stop} at (0,0) size 0x0
          RenderPath {path} at (100,95) size 800x50 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-30.00)}] [fill={[type=SOLID] [color=#000000]}] [data="M100.00,125.00C150.00,125.00,250.00,175.00,300.00,175.00C350.00,175.00,450.00,125.00,500.00,125.00C550.00,125.00,650.00,175.00,700.00,175.00C750.00,175.00,850.00,125.00,900.00,125.00"]
        RenderSVGContainer {use} at (84.90,259.42) size 615.20x39.22
          RenderSVGContainer {g} at (84.90,259.42) size 615.20x39.22
            RenderPath {path} at (84.90,259.42) size 615.20x39.22 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-30.00)}] [stroke={[type=SOLID] [color=#000080]}] [data="M100.00,125.00C150.00,125.00,250.00,175.00,300.00,175.00C350.00,175.00,450.00,125.00,500.00,125.00C550.00,125.00,650.00,175.00,700.00,175.00C750.00,175.00,850.00,125.00,900.00,125.00"]
        RenderSVGContainer {use} at (84.90,336.32) size 615.20x39.22 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,100.00)}]
          RenderSVGContainer {g} at (84.90,336.32) size 615.20x39.22
            RenderPath {path} at (84.90,336.32) size 615.20x39.22 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-30.00)}] [stroke={[type=SOLID] [color=#000080]}] [data="M100.00,125.00C150.00,125.00,250.00,175.00,300.00,175.00C350.00,175.00,450.00,125.00,500.00,125.00C550.00,125.00,650.00,175.00,700.00,175.00C750.00,175.00,850.00,125.00,900.00,125.00"]
        RenderSVGContainer {use} at (84.90,413.22) size 615.20x39.22 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,200.00)}]
          RenderSVGContainer {g} at (84.90,413.22) size 615.20x39.22
            RenderPath {path} at (84.90,413.22) size 615.20x39.22 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-30.00)}] [stroke={[type=SOLID] [color=#000080]}] [data="M100.00,125.00C150.00,125.00,250.00,175.00,300.00,175.00C350.00,175.00,450.00,125.00,500.00,125.00C550.00,125.00,650.00,175.00,700.00,175.00C750.00,175.00,850.00,125.00,900.00,125.00"]
        RenderSVGContainer {use} at (84.90,490.12) size 615.20x39.22 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,300.00)}]
          RenderSVGContainer {g} at (84.90,490.12) size 615.20x39.22
            RenderPath {path} at (84.90,490.12) size 615.20x39.22 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-30.00)}] [stroke={[type=SOLID] [color=#000080]}] [data="M100.00,125.00C150.00,125.00,250.00,175.00,300.00,175.00C350.00,175.00,450.00,125.00,500.00,125.00C550.00,125.00,650.00,175.00,700.00,175.00C750.00,175.00,850.00,125.00,900.00,125.00"]
        RenderSVGText {text} at (109,78) size 536x141 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 536x141
            RenderSVGTSpan {tspan} at (0,0) size 211x124
              RenderSVGInlineText {#text} at (-2,-43) size 211x124
                chunk 1 text run 1 at (109.43,101.13) startOffset 0 endOffset 6 width 214.00: "WebKit"
            RenderSVGInlineText {#text} at (195,2) size 36x76
              chunk 1 text run 2 at (316.86,141.58) startOffset 0 endOffset 1 width 21.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 145x109
              RenderSVGInlineText {#text} at (205,-54) size 145x109
                chunk 1 text run 3 at (336.84,87.60) startOffset 0 endOffset 3 width 129.00: "SVG"
            RenderSVGInlineText {#text} at (334,-60) size 37x76
              chunk 1 text run 4 at (460.54,78.76) startOffset 0 endOffset 1 width 21.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 166x106
              RenderSVGInlineText {#text} at (368,-44) size 166x106
                chunk 1 text run 5 at (481.25,95.20) startOffset 0 endOffset 5 width 148.00: "rulez"
        RenderSVGText {text} at (119,76) size 537x142 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 537x142
            RenderSVGInlineText {#text} at (-3,-39) size 234x121
              chunk 1 text run 1 at (119.08,103.72) startOffset 0 endOffset 7 width 235.00: "WebKit "
            RenderSVGTSpan {tspan} at (0,0) size 145x109
              RenderSVGInlineText {#text} at (204,-55) size 145x109
                chunk 1 text run 2 at (346.41,84.75) startOffset 0 endOffset 3 width 129.00: "SVG"
            RenderSVGInlineText {#text} at (338,-60) size 33x76
              chunk 1 text run 3 at (470.36,76.84) startOffset 0 endOffset 1 width 21.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 163x110
              RenderSVGInlineText {#text} at (371,-42) size 163x110
                chunk 1 text run 4 at (491.24,95.11) startOffset 0 endOffset 5 width 148.00: "rulez"
        RenderSVGText {text} at (128,75) size 536x145 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 536x145
            RenderSVGInlineText {#text} at (-2,-35) size 234x119
              chunk 1 text run 1 at (128.69,106.51) startOffset 0 endOffset 7 width 235.00: "WebKit "
            RenderSVGTSpan {tspan} at (0,0) size 146x109
              RenderSVGInlineText {#text} at (204,-57) size 146x109
                chunk 1 text run 2 at (355.93,82.07) startOffset 0 endOffset 3 width 129.00: "SVG"
            RenderSVGInlineText {#text} at (344,-61) size 29x76
              chunk 1 text run 3 at (480.26,75.49) startOffset 0 endOffset 1 width 21.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 163x113
              RenderSVGInlineText {#text} at (371,-41) size 163x113
                chunk 1 text run 4 at (501.19,96.08) startOffset 0 endOffset 5 width 148.00: "rulez"
        RenderSVGText {text} at (138,75) size 536x146 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 536x146
            RenderSVGInlineText {#text} at (-3,-32) size 235x117
              chunk 1 text run 1 at (138.24,109.45) startOffset 0 endOffset 7 width 235.00: "WebKit "
            RenderSVGTSpan {tspan} at (0,0) size 147x108
              RenderSVGInlineText {#text} at (203,-59) size 147x108
                chunk 1 text run 2 at (365.44,79.64) startOffset 0 endOffset 3 width 129.00: "SVG"
            RenderSVGInlineText {#text} at (352,-61) size 22x74
              chunk 1 text run 3 at (490.25,75.00) startOffset 0 endOffset 1 width 21.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 163x113
              RenderSVGInlineText {#text} at (370,-39) size 163x113
                chunk 1 text run 4 at (511.05,97.74) startOffset 0 endOffset 5 width 148.00: "rulez"
        RenderPath {rect} at (7.62,186.37) size 769.77x385.27 [stroke={[type=SOLID] [color=#FF0000] [stroke width=3.00]}] [data="M1.00,1.00L999.00,1.00L999.00,499.00L1.00,499.00"]
      RenderText {#text} at (0,0) size 0x0
