// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Apple Inc."
            VALUE "FileDescription", "TestNetscapePlugIn"
            VALUE "FileOpenName", "test netscape content"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "MIMEType", "application/x-webkit-test-netscape"
            VALUE "OriginalFilename", "npTestNetscapePlugin.dll"
            VALUE "ProductName", "TestNetscapePlugIn"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
