# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# The root directory containing WebKit sources 
WEBKIT_ROOT = $(WEBKIT_ROOT)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DFTABLES_CFLAGS =  /MD /DWIN32 /I.\wtf  $(CPPFLAGS) $(CFLAGS)
DFTABLES_OBJECTS =  \
	obj-msvc\dftables_dftables.obj
JSCORE_CFLAGS = /MDd /DWIN32 /I$(WEBKIT_ROOT)\icu\include \
	/I.\..\pthreads\include /Zi /D_DEBUG /Fd.\jscore.pdb /I. \
	/I.\DerivedSources\JavaScriptCore /I.\ForwardingHeaders /I.\bindings\c \
	/I.\bindings\jni /I.\bindings /I.\kjs /I.\pcre /I.\wtf \
	/DUSE_CONSERVATIVE_GC=0 /DENABLE_XSLT=1 /I.\os-win32 /DHAVE_SYS_TIMEB_H=1 \
	/DHAVE_FLOAT_H=1 /DHAVE_FUNC__FINITE=1 $(CPPFLAGS) $(CFLAGS)
JSCORE_CXXFLAGS = /MDd /DWIN32 /I$(WEBKIT_ROOT)\icu\include \
	/I.\..\pthreads\include /Zi /D_DEBUG /Fd.\jscore.pdb /I. \
	/I.\DerivedSources\JavaScriptCore /I.\ForwardingHeaders /I.\bindings\c \
	/I.\bindings\jni /I.\bindings /I.\kjs /I.\pcre /I.\wtf \
	/DUSE_CONSERVATIVE_GC=0 /DENABLE_XSLT=1 /I.\os-win32 /DHAVE_SYS_TIMEB_H=1 \
	/DHAVE_FLOAT_H=1 /DHAVE_FUNC__FINITE=1 $(CPPFLAGS) $(CXXFLAGS)
JSCORE_OBJECTS =  \
	obj-msvc\jscore_c_class.obj \
	obj-msvc\jscore_c_instance.obj \
	obj-msvc\jscore_c_runtime.obj \
	obj-msvc\jscore_c_utility.obj \
	obj-msvc\jscore_NP_jsobject.obj \
	obj-msvc\jscore_npruntime.obj \
	obj-msvc\jscore_runtime.obj \
	obj-msvc\jscore_runtime_array.obj \
	obj-msvc\jscore_runtime_method.obj \
	obj-msvc\jscore_runtime_object.obj \
	obj-msvc\jscore_runtime_root.obj \
	obj-msvc\jscore_array_object.obj \
	obj-msvc\jscore_bool_object.obj \
	obj-msvc\jscore_collector.obj \
	obj-msvc\jscore_CommonIdentifiers.obj \
	obj-msvc\jscore_Context.obj \
	obj-msvc\jscore_date_object.obj \
	obj-msvc\jscore_DateMath.obj \
	obj-msvc\jscore_debugger.obj \
	obj-msvc\jscore_dtoa.obj \
	obj-msvc\jscore_error_object.obj \
	obj-msvc\jscore_ExecState.obj \
	obj-msvc\jscore_fpconst.obj \
	obj-msvc\jscore_function.obj \
	obj-msvc\jscore_function_object.obj \
	obj-msvc\jscore_grammar.obj \
	obj-msvc\jscore_identifier.obj \
	obj-msvc\jscore_internal.obj \
	obj-msvc\jscore_interpreter.obj \
	obj-msvc\jscore_JSImmediate.obj \
	obj-msvc\jscore_JSLock.obj \
	obj-msvc\jscore_JSWrapperObject.obj \
	obj-msvc\jscore_lexer.obj \
	obj-msvc\jscore_list.obj \
	obj-msvc\jscore_lookup.obj \
	obj-msvc\jscore_math_object.obj \
	obj-msvc\jscore_nodes.obj \
	obj-msvc\jscore_nodes2string.obj \
	obj-msvc\jscore_number_object.obj \
	obj-msvc\jscore_object.obj \
	obj-msvc\jscore_object_object.obj \
	obj-msvc\jscore_operations.obj \
	obj-msvc\jscore_Parser.obj \
	obj-msvc\jscore_property_map.obj \
	obj-msvc\jscore_property_slot.obj \
	obj-msvc\jscore_PropertyNameArray.obj \
	obj-msvc\jscore_regexp.obj \
	obj-msvc\jscore_regexp_object.obj \
	obj-msvc\jscore_scope_chain.obj \
	obj-msvc\jscore_string_object.obj \
	obj-msvc\jscore_ustring.obj \
	obj-msvc\jscore_value.obj \
	obj-msvc\jscore_pcre_compile.obj \
	obj-msvc\jscore_pcre_config.obj \
	obj-msvc\jscore_pcre_exec.obj \
	obj-msvc\jscore_pcre_fullinfo.obj \
	obj-msvc\jscore_pcre_get.obj \
	obj-msvc\jscore_pcre_globals.obj \
	obj-msvc\jscore_pcre_info.obj \
	obj-msvc\jscore_pcre_maketables.obj \
	obj-msvc\jscore_pcre_ord2utf8.obj \
	obj-msvc\jscore_pcre_refcount.obj \
	obj-msvc\jscore_pcre_study.obj \
	obj-msvc\jscore_pcre_tables.obj \
	obj-msvc\jscore_pcre_try_flipped.obj \
	obj-msvc\jscore_pcre_ucp_findchar.obj \
	obj-msvc\jscore_pcre_version.obj \
	obj-msvc\jscore_pcre_xclass.obj \
	obj-msvc\jscore_Assertions.obj \
	obj-msvc\jscore_FastMalloc.obj \
	obj-msvc\jscore_HashTable.obj \
	obj-msvc\jscore_TCSystemAlloc.obj

### Conditionally set variables: ###



all: obj-msvc
obj-msvc:
	-if not exist obj-msvc mkdir obj-msvc

### Targets: ###

all: .\dftables.exe .\jscore.lib

clean: 
	-if exist obj-msvc\*.obj del obj-msvc\*.obj
	-if exist obj-msvc\*.res del obj-msvc\*.res
	-if exist obj-msvc\*.pch del obj-msvc\*.pch
	-if exist .\dftables.exe del .\dftables.exe
	-if exist .\dftables.ilk del .\dftables.ilk
	-if exist .\dftables.pdb del .\dftables.pdb
	-if exist .\jscore.lib del .\jscore.lib

.\dftables.exe: $(DFTABLES_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) @<<
	$(DFTABLES_OBJECTS)
<<

DerivedSources: 
	bash make-generated-sources.sh

.\jscore.lib: $(JSCORE_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(JSCORE_OBJECTS)
<<

obj-msvc\dftables_dftables.obj: .\.\pcre\dftables.c
	$(CC) /c /nologo /TC /Fo$@ $(DFTABLES_CFLAGS) $**

obj-msvc\jscore_c_class.obj: .\bindings\c\c_class.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_c_instance.obj: .\bindings\c\c_instance.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_c_runtime.obj: .\bindings\c\c_runtime.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_c_utility.obj: .\bindings\c\c_utility.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_NP_jsobject.obj: .\bindings\NP_jsobject.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_npruntime.obj: .\bindings\npruntime.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_runtime.obj: .\bindings\runtime.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_runtime_array.obj: .\bindings\runtime_array.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_runtime_method.obj: .\bindings\runtime_method.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_runtime_object.obj: .\bindings\runtime_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_runtime_root.obj: .\bindings\runtime_root.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_array_object.obj: .\kjs\array_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_bool_object.obj: .\kjs\bool_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_collector.obj: .\kjs\collector.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_CommonIdentifiers.obj: .\kjs\CommonIdentifiers.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_Context.obj: .\kjs\Context.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_date_object.obj: .\kjs\date_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_DateMath.obj: .\kjs\DateMath.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_debugger.obj: .\kjs\debugger.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_dtoa.obj: .\kjs\dtoa.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_error_object.obj: .\kjs\error_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_ExecState.obj: .\kjs\ExecState.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_fpconst.obj: .\kjs\fpconst.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_function.obj: .\kjs\function.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_function_object.obj: .\kjs\function_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_grammar.obj: .\DerivedSources\JavaScriptCore\grammar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_identifier.obj: .\kjs\identifier.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_internal.obj: .\kjs\internal.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_interpreter.obj: .\kjs\interpreter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_JSImmediate.obj: .\kjs\JSImmediate.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_JSLock.obj: .\kjs\JSLock.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_JSWrapperObject.obj: .\kjs\JSWrapperObject.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_lexer.obj: .\kjs\lexer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_list.obj: .\kjs\list.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_lookup.obj: .\kjs\lookup.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_math_object.obj: .\kjs\math_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_nodes.obj: .\kjs\nodes.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_nodes2string.obj: .\kjs\nodes2string.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_number_object.obj: .\kjs\number_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_object.obj: .\kjs\object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_object_object.obj: .\kjs\object_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_operations.obj: .\kjs\operations.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_Parser.obj: .\kjs\Parser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_property_map.obj: .\kjs\property_map.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_property_slot.obj: .\kjs\property_slot.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_PropertyNameArray.obj: .\kjs\PropertyNameArray.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_regexp.obj: .\kjs\regexp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_regexp_object.obj: .\kjs\regexp_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_scope_chain.obj: .\kjs\scope_chain.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_string_object.obj: .\kjs\string_object.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_ustring.obj: .\kjs\ustring.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_value.obj: .\kjs\value.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_pcre_compile.obj: .\pcre\pcre_compile.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_pcre_config.obj: .\pcre\pcre_config.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_pcre_exec.obj: .\pcre\pcre_exec.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_pcre_fullinfo.obj: .\pcre\pcre_fullinfo.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_pcre_get.obj: .\pcre\pcre_get.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_pcre_globals.obj: .\pcre\pcre_globals.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_pcre_info.obj: .\pcre\pcre_info.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_pcre_maketables.obj: .\pcre\pcre_maketables.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_pcre_ord2utf8.obj: .\pcre\pcre_ord2utf8.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_pcre_refcount.obj: .\pcre\pcre_refcount.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_pcre_study.obj: .\pcre\pcre_study.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_pcre_tables.obj: .\pcre\pcre_tables.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_pcre_try_flipped.obj: .\pcre\pcre_try_flipped.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_pcre_ucp_findchar.obj: .\pcre\pcre_ucp_findchar.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_pcre_version.obj: .\pcre\pcre_version.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_pcre_xclass.obj: .\pcre\pcre_xclass.c
	$(CC) /c /nologo /TC /Fo$@ $(JSCORE_CFLAGS) $**

obj-msvc\jscore_Assertions.obj: .\wtf\Assertions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_FastMalloc.obj: .\wtf\FastMalloc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_HashTable.obj: .\wtf\HashTable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

obj-msvc\jscore_TCSystemAlloc.obj: .\wtf\TCSystemAlloc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(JSCORE_CXXFLAGS) $**

