layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {TEXT} at (0,0) size 31x18
          text run at (0,0) width 31: "hello"
      RenderBlock {DIV} at (0,18) size 784x56 [border: (2px solid #FF0000)]
        RenderBR {BR} at (14,14) size 0x28
      RenderBlock (anonymous) at (0,74) size 784x0
selection is CARET:
start:      position 1 of child 1 {BR} of child 2 {DIV} of root {BODY}
upstream:   position 1 of child 1 {BR} of child 2 {DIV} of root {BODY}
downstream: position 1 of child 1 {BR} of child 2 {DIV} of root {BODY}
