layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (20,36) size 300x301
    RenderSVGContainer {g} at (174,36) size 102x17
      RenderSVGText {text} at (174,50) size 102x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-14) size 102x17
          chunk 1 (middle anchor) text run 1 at (174.50,50.00) startOffset 0 endOffset 15 width 101.00: "Test 'em' units"
    RenderSVGContainer {g} at (20,79.50) size 300x257.50 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,0.00)}]
      RenderPath {line} at (20,79.50) size 300x1 [stroke={[type=SOLID] [color=#000000]}] [data="M0.00,80.00L300.00,80.00"]
      RenderSVGText {text} at (0,94) size 51x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-11) size 51x14
          chunk 1 text run 1 at (0.00,94.00) startOffset 0 endOffset 10 width 51.00: "width: 300"
      RenderPath {line} at (20,109.50) size 300x1 [stroke={[type=SOLID] [color=#000000]}] [data="M0.00,110.00L300.00,110.00"]
      RenderSVGText {text} at (0,124) size 127x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-11) size 127x14
          chunk 1 text run 1 at (0.00,124.00) startOffset 0 endOffset 27 width 127.00: "width: 30em / font-size: 10"
      RenderPath {line} at (20,139.50) size 300x1 [stroke={[type=SOLID] [color=#000000]}] [data="M0.00,140.00L300.00,140.00"]
      RenderSVGText {text} at (0,154) size 121x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-11) size 121x14
          chunk 1 text run 1 at (0.00,154.00) startOffset 0 endOffset 26 width 121.00: "width: 60em / font-size: 5"
      RenderPath {line} at (20,169.50) size 300x1 [stroke={[type=SOLID] [color=#000000]}] [data="M0.00,170.00L300.00,170.00"]
      RenderSVGText {text} at (0,184) size 139x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-11) size 139x14
          chunk 1 text run 1 at (0.00,184.00) startOffset 0 endOffset 29 width 139.00: "width: 30em / font-size: 10px"
      RenderPath {line} at (20,199.50) size 300x1 [stroke={[type=SOLID] [color=#000000]}] [data="M0.00,200.00L300.00,200.00"]
      RenderSVGText {text} at (0,214) size 133x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-11) size 133x14
          chunk 1 text run 1 at (0.00,214.00) startOffset 0 endOffset 28 width 133.00: "width: 60em / font-size: 5px"
      RenderSVGContainer {g} at (20,229.50) size 300x17.50
        RenderPath {line} at (20,229.50) size 300x1 [stroke={[type=SOLID] [color=#000000]}] [data="M0.00,230.00L300.00,230.00"]
        RenderSVGText {text} at (0,244) size 229x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-11) size 229x14
            chunk 1 text run 1 at (0.00,244.00) startOffset 0 endOffset 50 width 229.00: "width: 30em / font-size: 5em / parent font-size: 2"
      RenderSVGContainer {g} at (20,259.50) size 300x17.50
        RenderPath {line} at (20,259.50) size 300x1 [stroke={[type=SOLID] [color=#000000]}] [data="M0.00,260.00L300.00,260.00"]
        RenderSVGText {text} at (0,274) size 241x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-11) size 241x14
            chunk 1 text run 1 at (0.00,274.00) startOffset 0 endOffset 52 width 241.00: "width: 30em / font-size: 5em / parent font-size: 2px"
      RenderPath {line} at (20,289.50) size 300x1 [stroke={[type=SOLID] [color=#000000]}] [data="M0.00,290.00L300.00,290.00"]
      RenderSVGText {text} at (0,304) size 177x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-11) size 177x14
          chunk 1 text run 1 at (0.00,304.00) startOffset 0 endOffset 38 width 177.00: "width: 30em / font-size: 7.5pt (96dpi)"
      RenderSVGContainer {g} at (20,319.50) size 300x17.50
        RenderPath {line} at (20,319.50) size 300x1 [stroke={[type=SOLID] [color=#000000]}] [data="M0.00,320.00L300.00,320.00"]
        RenderSVGText {text} at (0,334) size 291x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-11) size 291x14
            chunk 1 text run 1 at (0.00,334.00) startOffset 0 endOffset 63 width 291.00: "width: 30em / font-size: 2em / parent font-size: 3.75pt (96dpi)"
    RenderSVGContainer {use} at (0,0) size 0x0
