<?xml version="1.0" ?>
<!-- $Id: minimal.bkl,v 1.1 2005/01/27 22:47:37 VS Exp $ -->

<makefile>
    <set var="WX_UNICODE">1</set>
    <set var="WX_DEBUG">1</set>
    <set var="WX_SHARED">1</set>

    <include file="../../Bakefiles/presets.bkl"/>
    <include file="presets/wx.bkl"/> 
    
    <dll id="wxwebkit-dynamic" template="wx,webcore,xml2,iconv,xslt,icu,jscore,curl,sqlite3,gtk,pthreads">
        <debug-info>on</debug-info>
        <!-- make sure we relink wxwebkit if either webcore or jscore change -->
        <if cond="FORMAT=='gnu'">
            <depends-on-file>$(WKOUTPUTDIR)/libjscore.a</depends-on-file>
            <depends-on-file>$(WKOUTPUTDIR)/libwebcore-wx.a</depends-on-file>
        </if>
        <if cond="FORMAT=='msvc'">
            <depends-on-file>$(WKOUTPUTDIR)/jscore.lib</depends-on-file>
            <depends-on-file>$(WKOUTPUTDIR)/webcore-wx.lib</depends-on-file>
        </if>
        <runtime-libs>dynamic</runtime-libs>
        <dirname>$(WKOUTPUTDIR)</dirname>
        <dllname>wxwebkit</dllname>
        <libname>wxwebkit</libname>
        
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        
        <if cond="PLATFORM_WIN32=='1'">
            <define>WXUSINGDLL=1</define>
        </if>
        
        <set var="BUILDDIR">obj-$(FORMAT)</set>
        
        <include>$(WK_ROOT)/WebCore/platform/wx</include>
        <include>$(WK_ROOT)/WebCore/bridge/wx</include>
        <include>$(WK_ROOT)/WebCore/page/wx</include>
        <include>$(WK_ROOT)/WebKit/wx</include>
        <include>$(WK_ROOT)/WebKit/wx/WebKitSupport</include>
        
        <define>BUILDING_WX__=1</define>
        
        <sources>
            WebKitSupport/ChromeClientWx.cpp
            WebKitSupport/ContextMenuClientWx.cpp
            WebKitSupport/DragClientWx.cpp
            WebKitSupport/EditorClientWx.cpp
            WebKitSupport/FrameLoaderClientWx.cpp
            
            WebView.cpp
            WebFrame.cpp
        </sources>   
    </dll>

</makefile>
