<?xml version="1.0" ?>
<!-- $Id: minimal.bkl,v 1.1 2005/01/27 22:47:37 VS Exp $ -->

<makefile>
    <set var="WX_UNICODE">1</set>
    <set var="WX_SHARED">1</set>
    <include file="../../Bakefiles/presets.bkl"/>
    <include file="presets/wx.bkl"/> 
    
    <!-- the WX_PYTHON option was added to presets/wx.bkl in 2.8.5, so define 
         it in case the presets/wx.bkl doesn't define it for us. -->
    <if cond="not isdefined('WX_PYTHON')">
        <set var="WX_PYTHON">0</set>
    </if>
    
    <dll id="wxwebkit-dynamic" template="wx,webcore,xml2,iconv,xslt,icu,jscore,curl,sqlite3,gtk,pthreads">
        <debug-info>on</debug-info>
        <if cond="FORMAT in ['msvc', 'msvs2005prj']">
            <set var="DEBUG_RUNTIME">
                <if cond="WX_PYTHON=='1' and WX_DEBUG=='0'">off</if>
                <if cond="WX_PYTHON=='0' and WX_DEBUG=='0'">off</if>
                <if cond="WX_PYTHON=='1' and WX_DEBUG=='1'">off</if>
                <if cond="WX_PYTHON=='0' and WX_DEBUG=='1'">on</if>
            </set>
            <debug-runtime-libs>
                $(DEBUG_RUNTIME)
            </debug-runtime-libs>
        </if>
        <!-- make sure we relink wxwebkit if either webcore or jscore change -->
        <if cond="FORMAT=='gnu'">
            <depends-on-file>$(WKOUTPUTDIR)/libjscore.a</depends-on-file>
            <depends-on-file>$(WKOUTPUTDIR)/libwebcore-wx.a</depends-on-file>
        </if>
        <if cond="FORMAT=='msvc'">
            <depends-on-file>$(WKOUTPUTDIR)/jscore.lib</depends-on-file>
            <depends-on-file>$(WKOUTPUTDIR)/webcore-wx.lib</depends-on-file>
        </if>
        <runtime-libs>dynamic</runtime-libs>
        <dirname>$(WKOUTPUTDIR)</dirname>
        <dllname>wxwebkit</dllname>
        <libname>wxwebkit</libname>
        
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        
        <if cond="FORMAT=='gnu'">
            <ldflags>$(WKOUTPUTDIR)/libjscore.a</ldflags>
        </if>
        <if cond="FORMAT in ['msvc','msvs2005prj']">
            <sys-lib>jscore</sys-lib>
            <sys-lib>winmm</sys-lib> <!-- for timeGetTime -->
            <lib-path>$(WKOUTPUTDIR)</lib-path>
        </if>
        
        <if cond="PLATFORM_WIN32=='1'">
            <define>WXUSINGDLL=1</define>
        </if>
        
        <set var="BUILDDIR">obj-$(FORMAT)</set>
        
        <include>$(WK_ROOT)/WebCore/platform/wx</include>
        <include>$(WK_ROOT)/WebCore/bridge/wx</include>
        <include>$(WK_ROOT)/WebCore/page/wx</include>
        <include>$(WK_ROOT)/WebKit/wx</include>
        <include>$(WK_ROOT)/WebKit/wx/WebKitSupport</include>
        
        <if cond="FORMAT=='gnu'">
            <ldflags>$(WKOUTPUTDIR)/libwebcore-wx.a</ldflags>
        </if>
        <if cond="FORMAT in ['msvc','msvs2005prj']">
            <sys-lib>webcore-wx</sys-lib>
            <lib-path>$(WKOUTPUTDIR)</lib-path>
        </if>
        
        <define>BUILDING_WX__=1</define>
        
        <sources>
            WebKitSupport/ChromeClientWx.cpp
            WebKitSupport/ContextMenuClientWx.cpp
            WebKitSupport/DragClientWx.cpp
            WebKitSupport/EditorClientWx.cpp
            WebKitSupport/FrameLoaderClientWx.cpp
            
            WebView.cpp
            WebFrame.cpp
        </sources>   
    </dll>

</makefile>
