<?xml version="1.0" ?>
<!-- 

Copyright (C) 2005, 2006 Apple Computer, Inc.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1.  Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer. 
2.  Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution. 
3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This file contains templates with settings for components used by JavaScriptCore
and WebCore. Include this file to use these settings.

-->


<makefile>
    <if cond="not isdefined('WEBKIT_ROOT')">
        <option name="WEBKIT_ROOT" category="path">
            <default-value>$(DOLLAR)(WEBKIT_ROOT)</default-value>
            <description>
                The root directory containing WebKit sources
            </description>
        </option>
    </if>
    
    <template id="jscore">
        <include>$(WEBKIT_ROOT)/JavaScriptCore</include>
        <if cond="FORMAT in ['msvc', 'msvs2005prj']">
            <!-- MSVC chokes on #import, so don't use ForwardingHeaders... -->
            <include>$(WEBKIT_ROOT)/JavaScriptCore/os-win32</include><!-- stdint.h is here -->
        </if>
        
        <if cond="FORMAT=='gnu'">
            <ldflags>$(WEBKIT_ROOT)/JavaScriptCore/libjscore.a</ldflags>
        </if>
		<if cond="FORMAT in ['msvc','msvs2005prj']">
			<sys-lib>jscore</sys-lib>
			<lib-path>$(WEBKIT_ROOT)/JavaScriptCore</lib-path>
		</if>
    </template>

    <template id="webcore">
        <define>APPLE_CHANGES=1</define>
        <!-- this GC version requires Mach's thread suspend/resume: -->
        <if cond="PLATFORM_MACOSX=='1'">
            <define>USE_CONSERVATIVE_GC=0</define>
        </if>
        
        <if cond="PLATFORM_MACOSX=='1'">
            <define>USE_CONSERVATIVE_GC=1</define>
        </if> 

        <define>KHTML_XSLT=1</define>

        <if cond="FORMAT=='gnu'">
            <!-- FIXME: we need proper configure checks -->
            <define>HAVE_FUNC_ISNAN</define>
        </if>

        <if cond="PLATFORM_WIN32=='1'">
            <include>$(WEBKIT_ROOT)/os-win32</include>
            <define>HAVE_SYS_TIMEB_H=1</define>
            <define>HAVE_FLOAT_H=1</define>
            <define>HAVE_FUNC__FINITE=1</define>
        </if>
    
        <include>$(WEBKIT_ROOT)/WebCore/.</include>
        <include>$(WEBKIT_ROOT)/WebCore/include</include>
        <include>$(WEBKIT_ROOT)/WebCore/DerivedSources/WebCore</include>
        <include>$(WEBKIT_ROOT)/WebCore/bindings/js</include>
        <include>$(WEBKIT_ROOT)/WebCore/bridge</include>
        <include>$(WEBKIT_ROOT)/WebCore/editing</include>
        <include>$(WEBKIT_ROOT)/WebCore/history</include>
        <include>$(WEBKIT_ROOT)/WebCore/html</include>
        <include>$(WEBKIT_ROOT)/WebCore/css</include>
        <include>$(WEBKIT_ROOT)/WebCore/dom</include>
        <include>$(WEBKIT_ROOT)/WebCore/kwq</include>
        <include>$(WEBKIT_ROOT)/WebCore/loader</include>
        <include>$(WEBKIT_ROOT)/WebCore/page</include>
        <include>$(WEBKIT_ROOT)/WebCore/platform</include>
        <include>$(WEBKIT_ROOT)/WebCore/platform/graphics</include>
        <include>$(WEBKIT_ROOT)/WebCore/platform/image-decoders</include>
        <include>$(WEBKIT_ROOT)/WebCore/platform/image-decoders/gif</include>
        <include>$(WEBKIT_ROOT)/WebCore/platform/image-decoders/jpeg</include>
        <include>$(WEBKIT_ROOT)/WebCore/platform/image-decoders/png</include>
        <include>$(WEBKIT_ROOT)/WebCore/platform/image-decoders/zlib</include>
        <include>$(WEBKIT_ROOT)/WebCore/platform/network</include>
        <include>$(WEBKIT_ROOT)/WebCore/rendering</include>
        <include>$(WEBKIT_ROOT)/WebCore/xml</include>
        
        <if cond="FORMAT=='gnu'">
            <ldflags>$(WEBKIT_ROOT)/WebCore/Projects/wx/libwebcore-wx.a</ldflags>
        </if>
		<if cond="FORMAT in ['msvc','msvs2005prj']">
			<sys-lib>webcore-wx</sys-lib>
			<lib-path>$(WEBKIT_ROOT)/WebCore/Projects/wx</lib-path>
		</if>
    </template>

    <option name="SQLITE3_LIBS">
        <default-value>$(DOLLAR)(shell pkg-config --libs sqlite3)</default-value>
    </option>

    <option name="SQLITE3_CFLAGS">
        <default-value>$(DOLLAR)(shell pkg-config --cflags sqlite3)</default-value>
    </option>

    <template id="sqlite3">
        <sys-lib>sqlite3</sys-lib>
		<if cond="FORMAT=='gnu'">
            <ldflags>$(SQLITE3_LIBS)</ldflags>
            <cxxflags>$(SQLITE3_CFLAGS)</cxxflags>
        </if>
		<if cond="FORMAT in ['msvc','msvs2005prj']">
			<include>$(WEBKIT_ROOT)/sqlite3</include>
			<lib-path>$(WEBKIT_ROOT)/sqlite3</lib-path>
		</if>
    </template>


    <option name="FREETYPE2_LIBS">
        <default-value>$(DOLLAR)(shell pkg-config --libs freetype2)</default-value>
    </option>

    <option name="FREETYPE2_CFLAGS">
        <default-value>$(DOLLAR)(shell pkg-config --cflags freetype2)</default-value>
    </option>

    <option name="FONTCONFIG_LIBS">
        <default-value>$(DOLLAR)(shell pkg-config --libs fontconfig)</default-value>
    </option>

    <option name="FONTCONFIG_CFLAGS">
        <default-value>$(DOLLAR)(shell pkg-config --cflags fontconfig)</default-value>
    </option>

    <template id="freetype">
        <ldflags>$(FREETYPE2_LIBS)</ldflags>
        <cxxflags>$(FREETYPE2_CFLAGS)</cxxflags>
        <ldflags>$(FONTCONFIG_LIBS)</ldflags>
        <cxxflags>$(FONTCONFIG_CFLAGS)</cxxflags>
    </template>


    <option name="CURL_LIBS">
        <default-value>$(DOLLAR)(shell curl-config --libs)</default-value>
    </option>

    <option name="CURL_CFLAGS">
        <default-value>$(DOLLAR)(shell curl-config --cflags)</default-value>
    </option>

    <template id="curl">
	<if cond="FORMAT not in ['msvc', 'msvc2005prj']">
        	<ldflags>$(CURL_LIBS)</ldflags>
        	<cxxflags>$(CURL_CFLAGS)</cxxflags>
	</if>
	<if cond="FORMAT in ['msvc', 'msvs2005prj']">
		<include>$(WEBKIT_ROOT)/libcurl/include</include>
		<sys-lib>libcurl</sys-lib>
		<lib-path>$(WEBKIT_ROOT)/libcurl</lib-path>
	</if>
    </template>


    <option name="CAIRO_LIBS">
        <default-value>$(DOLLAR)(shell pkg-config --libs cairo)</default-value>
    </option>

    <option name="CAIRO_CFLAGS">
        <default-value>$(DOLLAR)(shell pkg-config --cflags cairo)</default-value>
    </option>

    <template id="cairo">
        <ldflags>$(CAIRO_LIBS)</ldflags>
        <cxxflags>$(CAIRO_CFLAGS)</cxxflags>
    </template>


    <option name="GTK_LIBS">
        <default-value>$(DOLLAR)(shell pkg-config --libs gtk+-2.0)</default-value>
    </option>

    <option name="GTK_CFLAGS">
        <default-value>$(DOLLAR)(shell pkg-config --cflags gtk+-2.0)</default-value>
    </option>

    <!-- GTK settings, for GTK ports - wx doesn't use these -->
    <template id="gtk">
        <if cond="FORMAT=='gnu'">
            <ldflags>$(GTK_LIBS)</ldflags>
            <cxxflags>$(GTK_CFLAGS)</cxxflags>
        </if>

        <!--    TODO: non-Cygwin Windows support for this? :) --> 
    </template>


    <option name="XML2_LIBS">
        <default-value>$(DOLLAR)(shell xml2-config --libs)</default-value>
    </option>

    <option name="XML2_CFLAGS">
        <default-value>$(DOLLAR)(shell xml2-config --cflags)</default-value>
    </option>

    <!-- XML2 library settings -->
    <template id="xml2">
        <if cond="FORMAT=='gnu'">
            <ldflags>$(XML2_LIBS)</ldflags>
            <cxxflags>$(XML2_CFLAGS)</cxxflags>
        </if>

        <if cond="PLATFORM_WIN32=='1'">
            <include>$(WEBKIT_ROOT)/libxml/include</include>
	    <lib-path>$(WEBKIT_ROOT)/libxml/lib</lib-path>
	    <sys-lib>libxml2_a</sys-lib>
        </if>
    </template>


    <option name="XSLT_LIBS">
        <default-value>$(os.popen("xslt-config --libs").read())</default-value>
    </option>

    <option name="XSLT_CFLAGS">
        <default-value>$(os.popen("xslt-config --cflags").read())</default-value>
    </option>

    <!-- XSLT library settings -->
    <template id="xslt" template="xml2">
        <if cond="FORMAT=='gnu'">
            <ldflags>$(XSLT_LIBS)</ldflags>
            <cxxflags>$(XSLT_CFLAGS)</cxxflags>
        </if>

        <if cond="PLATFORM_WIN32=='1'">
            <include>$(WEBKIT_ROOT)/libxslt/include</include>
	    <sys-lib>libxslt_a</sys-lib>
	    <lib-path>$(WEBKIT_ROOT)/libxslt/lib</lib-path>

        </if>
    </template>


    <option name="ICU_LIBS">
        <default-value>$(DOLLAR)(shell icu-config --ldflags)</default-value>
    </option>

    <option name="ICU_CFLAGS">
        <default-value>$(DOLLAR)(shell icu-config --cppflags)</default-value>
    </option>

    <!-- IBM ICU settings -->
    <template id="icu">
        <if cond="FORMAT=='gnu'">
            <ldflags>$(ICU_LIBS)</ldflags>
            <cxxflags>$(ICU_CFLAGS)</cxxflags>
        </if>

        <if cond="PLATFORM_WIN32=='1'">
            <include>$(WEBKIT_ROOT)/icu/include</include>
	    <sys-lib>icuuc</sys-lib>
	    <sys-lib>icuin</sys-lib>
	    <lib-path>$(WEBKIT_ROOT)/icu/lib</lib-path>
        </if>
    </template>


    <template id="iconv">
        <if cond="PLATFORM_WIN32=='1'">
            <include>$(SRCDIR)/../iconv/include</include>
	    <sys-lib>iconv_a</sys-lib>
	    <lib-path>$(WEBKIT_ROOT)/iconv/lib</lib-path>
        </if>
    </template>


    <template id="pthreads">
        <if cond="PLATFORM_WIN32=='1'">
            <include>$(SRCDIR)/../pthreads/include</include> 
        <sys-lib>pthreadVC2</sys-lib>
	    <lib-path>$(WEBKIT_ROOT)/pthreads/lib</lib-path>
        </if>
    </template>
    
</makefile>
