<?xml version="1.0" ?>
<!-- $Id: minimal.bkl,v 1.1 2005/01/27 22:47:37 VS Exp $ -->

<makefile>
    <set var="WX_UNICODE">1</set>
    <set var="WX_SHARED">1</set>

    <include file="presets/wx.bkl"/>
    <include file="../../Bakefiles/presets.bkl"/>
    
    <template id="wxwebkit">
        <lib-path>$(WKOUTPUTDIR)</lib-path>
        <sys-lib>wxwebkit</sys-lib>    
    </template>
    <exe id="wxBrowser" template="wx,xml2,iconv,xslt,icu,jscore,webcore,wxwebkit,curl,pthreads">
        <app-type>gui</app-type>
        <debug-info>on</debug-info>
        <if cond="FORMAT in ['msvc', 'msvs2005prj']">
            <set var="DEBUG_RUNTIME">
                <if cond="WX_PYTHON=='1' and WX_DEBUG=='0'">off</if>
                <if cond="WX_PYTHON=='0' and WX_DEBUG=='0'">off</if>
                <if cond="WX_PYTHON=='1' and WX_DEBUG=='1'">off</if>
                <if cond="WX_PYTHON=='0' and WX_DEBUG=='1'">on</if>
            </set>
            <debug-runtime-libs>
                $(DEBUG_RUNTIME)
            </debug-runtime-libs>
        </if>
        <runtime-libs>dynamic</runtime-libs>
        <dirname>$(WKOUTPUTDIR)</dirname>
        <set var="BUILDDIR">obj-$(FORMAT)</set>
        
        <include>$(WK_ROOT)/WebCore/platform/wx</include>
        <include>$(WK_ROOT)/WebCore/bridge/wx</include>
        <include>$(WK_ROOT)/WebCore/page/wx</include>
        <include>$(WK_ROOT)/WebKit/wx</include>
        <include>$(WK_ROOT)/WebKit/wx/WebKitSupport</include>
        
        <define>BUILDING_WX__=1</define>
	    <if cond="FORMAT in ['msvc', 'msvs2005prj']">
            <define>WXUSINGDLL=1</define>
	    </if>
        
        <sources>        
            browser.cpp
        </sources>
        
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>    
        <!--
        <lib-path>$(WK_ROOT)/WebCore/Projects/wx</lib-path>
        <sys-lib>webcore-wx</sys-lib>
        <lib-path>$(WK_ROOT)/WebKit/wx</lib-path>
        <sys-lib>wxwebkit</sys-lib>  
                -->
    </exe>

</makefile>
